BowlingScoring/View/FrameView.xaml

<UserControl x:Class="BowlingScoring.View.FrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingScoring.View"
             xmlns:viewmodel="clr-namespace:BowlingScoring.ViewModel"
             xmlns:model="clr-namespace:BowlingScoring.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Frame" BorderBrush="Black" BorderThickness="1" >
    <UserControl.DataContext>
        <model:BowlingFrame x:Name="BowlingFrameDataContext"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Width" Value="100"/>
                    </Style>
            </StackPanel.Resources>
            <TextBox Name="BallOneScore" Text="{Binding FirstRollString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="BallTwoScore" Text="{Binding SecondRollScoreString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Name="BonusBallScore" Text="{Binding BonusRollScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HasTenthFrameBonus, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Text="{Binding TotalFrameScore}" Foreground="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Visibility="{Binding ScoringFinished, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    </Grid>
</UserControl>
