BowlingScoring/View/FrameView.xaml

<UserControl x:Class="BowlingScoring.View.FrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingScoring.View"
             xmlns:viewmodel="clr-namespace:BowlingScoring.ViewModel"
             xmlns:model="clr-namespace:BowlingScoring.Model"
             xmlns:bowlingscoring="clr-namespace:BowlingScoring"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Frame" BorderBrush="Black" BorderThickness="1" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <bowlingscoring:InverseBoolConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <TextBox x:Name="BallOneScore" Text="{Binding FirstRollString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Lower">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FinishedEnteringRolls}" Value="True" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="BallTwoScore" Text="{Binding SecondRollString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                            <Style.Triggers>
                                <!-- We don't want to allow the user to enter a score for the second roll before the first roll -->
                                <DataTrigger Binding="{Binding Text, ElementName=BallOneScore, UpdateSourceTrigger=PropertyChanged}" Value="" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ScoringFinished}" Value="True" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FinishedEnteringRolls}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text, ElementName=BallOneScore, UpdateSourceTrigger=PropertyChanged}" Value="x"/>
                                        <Condition Binding="{Binding ElementName=Frame, Path=DataContext.FinishedEnteringRolls}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox Name="BonusBallScore" Text="{Binding BonusRollString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HasTenthFrameBonus, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding FinishedScoring}" Value="True"/>
                                        <Condition Binding="{Binding FinishedEnteringRolls}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
        </StackPanel>

            <TextBlock Text="{Binding TotalFrameScore}" Grid.Row="1" Grid.Column="1" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsTenthFrame}" Value="True" />
                                    <Condition Binding="{Binding TotalFrameScore}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Hidden" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding TotalFrameScore}" Value="0">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding TotalFrameScore}" Value="0" />
                                    <Condition Binding="{Binding FinishedScoring}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
