BowlingScoring/View/FrameView.xaml

<UserControl x:Class="BowlingScoring.View.FrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingScoring.View"
             xmlns:viewmodel="clr-namespace:BowlingScoring.ViewModel"
             xmlns:model="clr-namespace:BowlingScoring.Model"
             xmlns:bowlingscoring="clr-namespace:BowlingScoring"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Frame" BorderBrush="Black" BorderThickness="1" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <bowlingscoring:InverseBoolConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <TextBox x:Name="BallOneScore" Text="{Binding FirstRollString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Lower">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Width" Value="100"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="BallTwoScore" Text="{Binding SecondRollString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Width" Value="100"/>
                            <Style.Triggers>
                                <!-- We don't want to allow the user to enter a score for the second roll before the first roll -->
                                <DataTrigger Binding="{Binding Text, ElementName=BallOneScore, UpdateSourceTrigger=PropertyChanged}" Value="" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <!-- We also don't want the user to have to tab past when a strike was scored -->
                                <DataTrigger Binding="{Binding Text, ElementName=BallOneScore, UpdateSourceTrigger=PropertyChanged}" Value="x">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox Name="BonusBallScore" Text="{Binding BonusRollScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HasTenthFrameBonus, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

            <TextBlock Text="{Binding TotalFrameScore}" Grid.Row="1" Grid.Column="1" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Frame, Path=DataContext.FinishedEnteringRolls, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
